# TMS

./: build.gradle
src/main/java/com/tms/server/: ServerApplication.java
src/main/java/com/tms/server/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/tms/server/controller/: VendorController.java
src/main/resources/: application.yml
src/test/java/com/tms/server/: CommonLineApplicationTests.java
